NODE_ENV = 'development'
PORT = 7000
CORS_ORIGIN = *
MONGODB_URI = 'mongodb+srv://user:user1234@nodejs.ntg4omj.mongodb.net/hacksphere'
ACCESS_TOKEN_SECRET = 'accessToken'
ACCESS_TOKEN_EXPIRY = '1m'
REFRESH_TOKEN_SECRET = 'refreshToken'
REFRESH_TOKEN_EXPIRY = '1d'
CLOUDINARY_CLOUD_NAME='dq4aywyim'
CLOUDINARY_API_KEY='765841578445446'
CLOUDINARY_API_SECRET='n6Y4XYokqqNS7cxOgICJsz4kYHY'

